# Android-MVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lonelyyhu/exercise/android_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lonelyyhu/exercise/android_mvvm/: TaskItemUserActionListener.kt
app/src/main/java/com/lonelyyhu/exercise/android_mvvm/adapter/: TasksAdapter.kt
app/src/main/java/com/lonelyyhu/exercise/android_mvvm/bindingAdapter/: ListViewBindings.kt
app/src/main/java/com/lonelyyhu/exercise/android_mvvm/component/: ScrollChildSwipeRefreshLayout.kt
app/src/main/java/com/lonelyyhu/exercise/android_mvvm/data/: Task.kt  TasksRepository.kt
app/src/main/java/com/lonelyyhu/exercise/android_mvvm/ui/: BlankFragment.kt  MainActivity.kt  TaskDetailFragment.kt  TasksDetailViewModel.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/lonelyyhu/exercise/android_mvvm/util/: ActivityUtils.kt
app/src/main/res/drawable/: list_completed_touch_feedback.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_blank.xml  fragment_task_detail.xml  fragment_tasks.xml  task_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lonelyyhu/exercise/android_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
