
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.lonelyyhu.exercise.android_mvvm.ui.TasksViewModel" />

    </data>

    <com.lonelyyhu.exercise.android_mvvm.component.ScrollChildSwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.lonelyyhu.exercise.android_mvvm.ui.TasksFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/tasks_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewmodel.obListTasks.size == 0? View.GONE : View.VISIBLE}">

                <TextView
                    android:id="@+id/tv_filter_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{viewmodel.obStrFilteringLabel}"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="AAAA"/>

                <ListView
                    android:id="@+id/lv_tasks_list"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:items="@{viewmodel.obListTasks}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_filter_label"/>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/tasks_empty_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewmodel.obListTasks.size == 0? View.VISIBLE : View.GONE}">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_input_get"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.45"/>

                <TextView
                    android:id="@+id/tv_no_tasks_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{viewmodel.obStrNoTasksMessage}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView2"/>

                <TextView
                    android:id="@+id/tv_no_tasks_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/add_task_msg"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_no_tasks_msg"/>

            </android.support.constraint.ConstraintLayout>




        </LinearLayout>


    </com.lonelyyhu.exercise.android_mvvm.component.ScrollChildSwipeRefreshLayout>


</layout>